package components

templ Footer() {
	<footer class="fixed p-1 bottom-0 bg-gray-100 w-full border-t">
		<div class="md:container md:mx-auto">
			<div class="text-s text-gray-600 p-4">data is encrypted client-side using the <a href="https://bitwiseshiftleft.github.io/sjcl/" class="text-blue-600 visited:text-purple-600" target="_blank">scjl</a> cryptographic library.</div>
			<a class="rounded-lg p-4 text-s text-blue-600 visited:text-purple-600 text-center" href="https://github.com/cterence/dead-drop" target="_blank">
				github.com/cterence/dead-drop
			</a>
		</div>
	</footer>
}
